# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://conda.anaconda.org/pytorch/noarch/pytorch-mutex-1.0-cpu.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/blas-1.0-mkl.conda
https://repo.anaconda.com/pkgs/main/win-64/ca-certificates-2022.10.11-haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/intel-openmp-2021.4.0-haa95532_3556.conda
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2022e-h04d1e81_0.conda
https://repo.anaconda.com/pkgs/main/win-64/vs2015_runtime-14.27.29016-h5e58377_2.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl-2021.4.0-haa95532_640.conda
https://repo.anaconda.com/pkgs/main/win-64/vc-14.2-h21ff451_1.conda
https://repo.anaconda.com/pkgs/main/win-64/cudatoolkit-11.3.1-h59b6b97_2.conda
https://repo.anaconda.com/pkgs/main/win-64/jpeg-9e-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/lerc-3.0-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libdeflate-1.8-h2bbff1b_5.conda
https://repo.anaconda.com/pkgs/main/win-64/libuv-1.40.0-he774522_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libwebp-base-1.2.4-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/lz4-c-1.9.3-h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/openssl-1.1.1q-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/sqlite-3.39.3-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tk-8.6.12-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/xz-5.2.6-h8cc25b3_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zlib-1.2.13-h8cc25b3_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libpng-1.6.37-h2a8f88b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libwebp-1.2.4-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-3.9.13-h6244533_2.conda
https://repo.anaconda.com/pkgs/main/win-64/zstd-1.5.2-h19a0ad4_0.conda
https://repo.anaconda.com/pkgs/main/win-64/certifi-2022.9.24-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/charset-normalizer-2.0.4-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/colorama-0.4.5-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/freetype-2.12.1-ha860e81_0.conda
https://repo.anaconda.com/pkgs/main/win-64/idna-3.4-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libtiff-4.4.0-h8a3f274_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.21-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/win-64/typing_extensions-4.3.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wheel-0.37.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/win_inet_pton-1.1.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/wincertstore-0.2-py39haa95532_2.conda
https://repo.anaconda.com/pkgs/main/win-64/cffi-1.15.1-py39h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl-service-2.4.0-py39h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pillow-9.2.0-py39hdc2b20a_1.conda
https://repo.anaconda.com/pkgs/main/win-64/pysocks-1.7.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/setuptools-63.4.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tqdm-4.64.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/brotlipy-0.7.0-py39h2bbff1b_1003.conda
https://repo.anaconda.com/pkgs/main/win-64/cryptography-38.0.1-py39h21b164f_0.conda
https://repo.anaconda.com/pkgs/main/noarch/munch-2.5.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-base-1.23.3-py39h4da318b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pip-22.2.2-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pyopenssl-22.0.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/urllib3-1.26.12-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/requests-2.28.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_fft-1.3.1-py39h277e83a_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_random-1.2.2-py39hf11a4ad_0.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-1.23.3-py39h3b20f71_0.conda
